# Animalsounds

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yamilab/animalsound/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yamilab/animalsounds/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamilab/animalsound/: Animal.java  CustomAdapter.java  ImageGridFragmentHome.java  ImageGridFragmentWild.java  MainActivity.java
app/src/main/java/com/yamilab/animalsounds/: Animal.java  AnimalAdapter.java  CustomAdapter.java  CustomLinkAdapter.java  FirebaseImageLoader.java  FragmentUnlockFairy.java  FullImageActivity.java  ImageGridFragment.java  ImageGridFragmentAds.java  ImageGridFragmentAqua.java  ImageGridFragmentBirds.java  ImageGridFragmentGame.java  ImageGridFragmentGame2.java  ImageGridFragmentGame3.java  ImageGridFragmentHome.java  ImageGridFragmentInsects.java  ImageGridFragmentWild.java  LinkItem.java  MainActivity.java  MyIntro.java  SmartFragmentStatePagerAdapter.java  SoundPlay.java  SoundsAppGlideModule.java  TTSListener.java  TabbedActivity.java  ViewPagerFixed.java
app/src/main/res/anim/: myscale.xml  myscale0.xml  myscale1.xml  myscale2.xml  myscale3.xml  myscale4.xml
app/src/main/res/drawable/: Thumbs.db  background_tile.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: oval_shape_blue.xml  oval_shape_red.xml  tab_game3.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_main2.xml  activity_main_down_tabs.xml  activity_main_down_tabs_noads.xml  activity_main_down_tabs_webview.xml  activity_main_down_tabs_webview_backup.xml  activity_main_noads.xml  activity_tabbed.xml  animal_item.xml  fragment_ads.xml  fragment_ads_with_button.xml  fragment_game.xml  fragment_game2.xml  fragment_game2_rebuild.xml  fragment_game2_rebuild_count.xml  fragment_game3.xml  fragment_game_rebuild.xml  fragment_game_rebuild_count.xml  fragment_main.xml  fragment_tabbed.xml  link_item.xml  unlock_fairy.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/yamilab/animalsound/: ExampleUnitTest.java
app/src/test/java/com/yamilab/animalsounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spenremote-v1.0.0/: build.gradle
