// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        //jcenter()

        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
      //  jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }

        maven { url "https://jitpack.io" }
        maven { url "https://jcenter.bintray.com" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
