apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


project.ext {
    excludeAppGlideModule = true
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'


    defaultConfig {
        applicationId "com.yamilab.animalsounds"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 91
        versionName "3.9.1"
        multiDexEnabled true
        //ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds true
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.yamilab.animalsounds'
}

dependencies {
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.browser:browser:1.6.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //вернуть когда заработает на API 21 22 Nexus 5 api 22 без GS
   //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation "com.google.firebase:firebase-core:17.2.2"
    //не обновлять до 17.2.2 потому что крашится

    implementation "com.google.firebase:firebase-crash:16.2.1"
    //implementation 'com.google.firebase:firebase-ads:20.5.0'
    //noinspection PlayServiceAdsVersion
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation "com.google.firebase:firebase-perf:20.4.1"//было 19.0.6
    implementation "com.google.firebase:firebase-storage:20.2.1"
    implementation "com.google.firebase:firebase-auth:22.1.1"//было 19.3.0
    implementation 'com.google.firebase:firebase-config:21.4.1'//было 19.1.3
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'

//    testImplementation 'junit:junit:4.12'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    annotationProcessor 'androidx.annotation:annotation:1.6.0'
    //   implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    //вернуть когда заработает на API 21 22
   // implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
apply plugin: 'com.google.gms.google-services'
