apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


project.ext {
    excludeAppGlideModule = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.yamilab.animalsounds"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 82
        versionName "3.7.2"
        multiDexEnabled true
        //ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds true
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.media:media:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //вернуть когда заработает на API 21 22 Nexus 5 api 22 без GS
   //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation "com.google.firebase:firebase-core:17.2.2"
    //не обновлять до 17.2.2 потому что крашится
    implementation "com.google.firebase:firebase-analytics:18.0.2"//было 17.3.0
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-ads:19.7.0"
    implementation "com.google.firebase:firebase-perf:19.1.1"//было 19.0.6
    implementation "com.google.firebase:firebase-storage:19.2.1"
    implementation "com.google.firebase:firebase-auth:20.0.2"//было 19.3.0
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-config:20.0.3'//было 19.1.3
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

//    testImplementation 'junit:junit:4.12'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //   implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    //вернуть когда заработает на API 21 22
   // implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    //implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'
